#массив с первыми буквами каждого слова
string_new=[]

# запрос на ввод пользователя значения для переменной
string=str(input("введите строку , затем программа создаст новую строку,\nсостоящую из первых букв каждого слова, введенного пользователем : "))

# делит строку на слова
words=string.split()

# перебор слов и присваивание их 1 букв в список
for word in words :
    string_new.append(word[0])

# 'склеивание' всех букв из списка в переменную 
result = ''.join(string_new)
# вывод результата
print(f"Новая строка , состоящая из первых букв слов : {result}")
